<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Char_Word_Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgba(153, 205, 50, 0.267);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .text{
            width: 50%;
            height: 30%;
        }
        .text textarea{
            width: 100%;
            height: 100%;

        }.count_check{
            width: 50%;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
        .inner{
            flex: 1;
            flex-basis: 50%;
            padding: 1.5vw;
            font-size: 1.5vw;
            font-weight: bold;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>

    <div class="main">
        <h1>Counter </h1>
        <div class="text">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="count_check">
            <div class="char inner">
                <p id="char">0</p>
                <p>character</p>
            </div>
            <div class="word inner">
                <p id="word">0</p>
                <p>word</p>
            </div>
            <div class="twi inner">
                <p id="twit">280</p>
                <p>twitter</p>
            </div>

            <div class="insta inner">
                <p id="insta">160</p>
                <p>Insta</p>
            </div>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>